<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#73184b">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/easyStorage.min.js"></script>
    <script defer src="js/vue.min.js"></script>
    <script defer src="js/vue-router.min.js"></script>
    <script defer src="js/vuex.3.1.3.min.js"></script>
    <script defer src="js/views/util.js"></script>
    <script defer src="js/views/admin.js"></script>
    <script defer src="js/views/cart.js"></script>
    <script defer src="js/views/home.js"></script>
    <script defer src="js/routes.js"></script>
    <script defer src="js/store.js"></script>
    <script defer src="js/app.js"></script>
    <title> simple shopping - Home </title>
</head>
<body>
    <div class="spinner-container content-center">
        <img class="spinner-img" src="img/spinner.gif">
    </div>
    <div id="app">
        <div ref="modalCont" class="modal-container d-none">
            <div class="modal">
                <div class="modal-header">
                   <div class="modal-header-content content-center"> Notice </div>
                   <div v-on:click="dismissModal" class="modal-dismiss content-center"> &times; </div> 
                </div>
                <div class="modal-body">
                   <div class="modal-body-content">
                       <div v-html="modalMsg"></div>
                   </div>
                </div>
            </div>
        </div>
        <header>
            <nav>
                <router-link tag="div" class="brand" to="/">
                    easyShop
                </router-link>
                <div class="nav-items-cont">
                    <ul class="nav-items">
                        <router-link tag="li" to="/">home</router-link>
                        <router-link tag="li" to="/admin">Admin</router-link>
                    </ul>
                    <router-link tag="div" to="/cart" class="cart-cont">
                        <div style="position: relative;">
                            <img src="img/shopping-cart.svg">
                            <div v-if="cart.length" class="content-center round-circle cart-count">
                                {{cart.length < 9 ? cart.length : cart.length + '+'}}
                            </div>
                        </div>
                    </router-link>
                </div>
            </nav>
        </header>
        <div class="fixed-clear"></div>
        <router-view class="main-content"></router-view>
        <footer class="content-center">
           <div> &copy; </div>  Noble - Desmarts 2020
        </footer>
    </div>
</body>
</html>